{
    "name": "nerdsrescueme/cms",
    "description": "Nerd-CMS Content Management System",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Frank Bardon Jr",
            "email": "frankbardon@gmail.com"
        }
    ],

    "require-dev": {
        "phpunit/phpunit": "3.7.x-dev",
        "symfony/console": "2.1.x-dev"
    },

    "require": {
        "nerdsrescueme/core": "*",
        "nerdsrescueme/view": "*",
        "symfony/http-foundation": "2.2.x-dev",
        "symfony/finder": "2.2.x-dev",
        "symfony/filesystem": "2.2.x-dev",
        "monolog/monolog": "*",
        "swiftmailer/swiftmailer": "4.3.x-dev",
        "doctrine/orm": "*",
        "doctrine/migrations": "*",
        "aura/router": "dev-master"
    },

    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/nerdsrescueme/DI.git"
        },
        {
        	"type": "vcs",
        	"url": "https://github.com/nerdsrescueme/DI-View.git"
        }
    ]
}
